      ___           ___         ___                                ___           ___                         ___     
     /\  \         /\  \       /\  \                  ___         /\  \         /\  \         _____         /\  \    
    /::\  \       /::\  \     /::\  \     ___        /\__\        \:\  \       |::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\__\   /\__\      /:/__/         \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/__/     /::\  \     ___  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /::\  \     \/\:\  \   /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \/\:\  \__   ~~\:\  \  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/     \::/__/     ~~\:\/\__\     \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \:\  \        \::/  /     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\      \:\__\       /:/  /     /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/       \/__/      \/__/       \/__/         \/__/         \/__/         \/__/    
